<GameState name="GoldSpike">
  <CitrusObject name="ground" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">608</Property>
    <Property name="y">486.5</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">1088</Property>
    <Property name="height">57</Property>
  </CitrusObject>
  <CitrusObject name="generator" className="edu.cmu.monsterstem.objects.MonsterGenerator">
    <Property name="maxMonsters">1</Property>
    <Property name="x">153.5</Property>
    <Property name="y">201</Property>
    <Property name="width">100</Property>
    <Property name="height">100</Property>
    <Property name="armsFrontView">art/Patch_armFront.swf</Property>
    <Property name="armsBackView">art/Patch_armBack.swf</Property>
    <Property name="bodyView">art/Patch_body.swf</Property>
    <Property name="legView">art/Patch_legs.swf</Property>
  </CitrusObject>
  <CitrusObject name="rightSensor" className="com.citrusengine.objects.platformer.Sensor">
    <Property name="width">28</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">119</Property>
    <Property name="y">405</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="height">104</Property>
  </CitrusObject>
  <CitrusObject name="jumpSensor" className="com.citrusengine.objects.platformer.Sensor">
    <Property name="width">30</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">602</Property>
    <Property name="y">399.5</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="height">103</Property>
  </CitrusObject>
  <CitrusObject name="Platform5" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">1137</Property>
    <Property name="y">336.5</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">30</Property>
    <Property name="height">243</Property>
  </CitrusObject>
  <CitrusObject name="Platform6" className="com.citrusengine.objects.platformer.Platform">
    <Property name="oneWay">false</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">79</Property>
    <Property name="y">334</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">30</Property>
    <Property name="height">250</Property>
  </CitrusObject>
  <CitrusObject name="leftSensor" className="com.citrusengine.objects.platformer.Sensor">
    <Property name="width">30</Property>
    <Property name="gravity">1.6</Property>
    <Property name="x">1104</Property>
    <Property name="y">408</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view"></Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">center</Property>
    <Property name="height">100</Property>
  </CitrusObject>
</GameState>